@import "../../../styles/partials/_variables"

.favorite
  &:not(:last-child)
    margin-bottom: 32px

.title
  display: flex
  justify-content: space-between
  margin-bottom: 12px

  button
    background: transparent
    border: none
    cursor: pointer

.photos
  display: flex
  flex-wrap: wrap

.photo
  width: 33.3333%
  padding: 12px
  display: flex
  position: relative

.inner
  position: relative
  width: 100%
  position: relative
  background-position: center
  background-size: contain
  background-repeat: no-repeat

  &::before
    content: ''
    display: block
    padding-top: 100%
    width: 100%
  // &:hover
  //   &::before
  //     background-color: rgba(255,255,255,0.8)
  //   .info
  //     opacity: 1

// .info
//   position: absolute
//   top: 0
//   padding: 12px
//   opacity: 0
