@import "../../../styles/partials/_variables"

.menu-wrapper
  display: none
  left: 0
  position: fixed
  top: 0
  height: 100vh
  z-index: 4
  justify-content: center

  &.home.floating
    display: flex

  &:not(.home).fixed
    display: flex

  @include media-query(0, small)
    &.fixed
      display: none !important
    &.floating
      display: flex

.menu-wrapper.fixed
  padding: 24px
  width: $menuWidth
  .menu-toggle
    display: none

.menu-wrapper.floating
  .menu
    padding: 44px
    width: 100vw

    @include media-query(0, small)
      padding: 100px

    &.animate-out
      animation: out-animation 250ms ease-out
      animation-fill-mode: forwards
    &.animate-in
      width: 100vw
      animation: in-animation 250ms ease-in
    .menu-list
      text-align: center

.menu-wrapper.fixed
  .menu-logo
    height: auto
    max-width: 120px

.menu-wrapper.floating
  .menu-logo
    height: auto
    max-width: 200px

    @include media-query(0, small)
      max-width: 132px

.menu
  align-items: center
  background-color: rgba(255,255,255,0.96)
  display: flex
  flex-direction: column
  justify-content: space-between

  ul
    list-style: none
    padding: 0

.menu-toggle
  background: transparent
  border: none
  cursor: pointer
  height: 24px
  left: 20px
  padding: 0
  position: fixed
  top: 20px
  user-select: none
  width: 24px

  input
    cursor: pointer
    height: 100%
    left: 0
    margin: 0
    opacity: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 2

  span
    background: $grayDark
    display: flex
    height: 1px
    margin-top: 8px
    position: relative
    transform-origin: 6px 0px
    transition: transform 0.3s cubic-bezier(0.77,0.2,0.05,1.0), background 0.3s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.3s ease
    width: 25px
    z-index: 1

    &:first-of-type
      margin-top: 0

    &:nth-last-child(2)
      transform-origin: 0% 100%

  input:checked ~ span
    opacity: 1
    transform: rotate(-45deg) translate(4px, -5px)

  input:checked ~ span:nth-last-child(2)
    opacity: 0
    transform: rotate(0deg) scale(0.2, 0.2)

  input:checked ~ span:nth-last-child(3)
    transform: rotate(45deg) translate(2px, 2px)

.menu-icon
  display: flex
  width: 20px

.menu-list
  font-size: 14px
  line-height: 28px

.locales-list
  display: flex

  li:first-child
    span
      margin-left: 0

  li:last-child
    span
      margin-right: 0

  li > span
    margin: 0 4px
    text-transform: uppercase

    strong
      font-weight: 600

.social-media-list
  display: flex
  margin: 0

.social-media-item
  display: flex
  margin: 0 12px

  @include media-query(0, small)
    margin: 0 8px

  i svg path
    fill: $grayDark
    transition: all 250ms ease

  &:hover
    svg path
      fill: $color

  > a, i
    display: flex
    align-items: center

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0

@keyframes in-animation
  0%
    opacity: 0
    visibility: hidden

  100%
    opacity: 1
    visibility: visible

@keyframes out-animation
  0%
    opacity: 1

  100%
    opacity: 0
    visibility: hidden
