@import "../../../styles/partials/_variables"

.about
  display: flex
  flex-direction: column
  max-height: 100%
  width: 100%

  @include media-query(medium, 0)
    overflow: hidden

.wrapper
  align-items: flex-start
  display: flex
  margin: 0 auto
  max-height: 100%
  max-width: 840px

  @include media-query(0, medium)
    flex-direction: column

  @include media-query(medium, 0)
    overflow: hidden

.photo
  background-color: $grayLight
  background-image: url('/img/about.jpg')
  background-repeat: no-repeat
  background-size: cover
  flex-shrink: 0
  height: 300px
  margin-right: 24px
  width: 300px

  @include media-query(0, medium)
    margin-bottom: 24px
    margin-right: 0

  @include media-query(0, small)
    padding-top: 100%
    width: 100%

.paragraph
  padding-right: 16px

  @include media-query(medium, 0)
    max-height: 100%
    overflow-y: auto

.text
  white-space: pre-line

  @include media-query(0, medium)
    padding-bottom: 48px
