$grayDarkest: #1D1419
$grayDark: #616161
$grayMedium: #D0D0D0

$color: #993366

$smallScreen: "max-width: 576px"
$mediumScreen: "min-width: 577px) and (max-width: 992px"
$largeScreen: "min-width: 993px) and (max-width: 1199px"
$extraLargeScreen: "min-width: 1200px"
