@import "../../../styles/partials/_variables"

.story
  display: flex
  flex-direction: column

  .title
    color: var(--color-primary)

  .photos
    display: flex
    flex-direction: column
    min-height: 0
    overflow-y: auto

    @include media-query(0, "medium")
      gap: 1rem

  .photo
    @include media-query("medium")
      align-items: center
      justify-content: center
      display: flex
      height: 100vh
      padding: 2rem

    @include media-query("medium")
      padding: 6rem

  .image
    position: relative

    @include media-query("medium")
      background-color: transparent !important

    &.vertical
      height: 100%
      max-width: 100%

    &.horizontal
      width: 100%
      max-height: 100%

    img
      object-fit: contain

  footer
    padding: 1rem

    @include media-query("medium")
      padding: 2rem

    p
      color: var(--color-gray-500)
