@import "../../styles/partials/_variables"

.container
  width: 100vw
  padding: 0
  padding-left: $menuWidth

  @include media-query(0, small)
    padding-left: 0

  &.home
    padding-left: 0

.main
  display: flex
  max-height: 100vh
  min-height: 100vh
  overflow: hidden
  padding: 0

  @include media-query(0, small)
    min-height: 100vh
