.container
  overflow-y: auto
  scroll-snap-type: y mandatory
  // padding-bottom: 100vh
  // position: relative

.welcome
  align-items: center
  background-color: white
  display: flex
  height: 100vh
  justify-content: center
  scroll-snap-align: center
  width: 100vw
  position: relative
  z-index: 4
