html,
body
  padding: 0
  margin: 0
  font-size: 12px
  font-family: Quicksand,sans-serif
  line-height: 2rem

body
  scroll-behavior: smooth

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

h4
  margin: 0
  font-family: Arapey, serif
  font-size: 26px
  font-weight: 100
  color: #993366
