@import "../../../styles/partials/_variables"

.nav
  display: flex
  flex-direction: column
  overflow: hidden
  position: relative
  transition: height 300ms ease-in-out

  @include media-query("medium")
    flex-shrink: 0

  @include media-query(0, "medium")
    min-height: 4rem
    position: absolute
    z-index: 4
    width: 100vw

  input[id="menu-toggle"]
    position: absolute
    visibility: hidden

    + label
      align-items: center
      aspect-ratio: 1/1
      background-color: white
      cursor: pointer
      display: flex
      flex-direction: column
      height: 4rem
      justify-content: center
      position: absolute

      span
        background: var(--color-gray-800)
        display: flex
        height: 1px
        margin-top: 8px
        position: relative
        transform-origin: 6px 0px
        transition: transform 300ms cubic-bezier(0.77,0.2,0.05,1.0), background 0.3s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.3s ease
        width: 25px
        z-index: 1

        &:first-of-type
          margin-top: 0

        &:nth-last-child(2)
          transform-origin: 0% 100%

    @include media-query("medium")
      &, & + label
        display: none

  .nav-inner
    align-items: center
    background-color: white
    display: flex
    flex-direction: column
    flex-grow: 1
    gap: 4rem
    min-height: 0
    overflow: auto
    padding: 2rem
    width: 18rem

    @include media-query(0, "medium")
      gap: 2rem
      padding: 4rem
      transition-duration: 300ms
      transition-property: height, padding, opacity
      transition-timing-function: ease-in-out
      width: 100%

  svg
    flex-shrink: 0

  menu
    width: 100%

  menu, menu ul
    display: flex
    flex-direction: column
    gap: 1rem

  details
    > summary
      list-style: none
      user-select: none

    > ul
      padding-top: 1rem
      padding-left: 1rem

  summary::marker
    display: none

// Toggle & animation
@include media-query(0, "medium")
  .nav
    input[id="menu-toggle"]
      &:checked
        ~ .nav-inner
          height: 100dvh
          opacity: 1
          overflow: auto
          visibility: visible

        ~ label
          span
            opacity: 1
            transform: rotate(-45deg) translate(4px, -5px)

          span:nth-last-child(2)
            opacity: 0
            transform: rotate(0deg) scale(0.2, 0.2)

          span:nth-last-child(3)
            transform: rotate(45deg) translate(2px, 2px)

      &:not(:checked)
        & ~ .nav-inner
          height: 0
          opacity: 0
          overflow: hidden
          padding: 2rem 4rem
          visibility: hidden
